.editor {
  /* overflow: auto; */
  height: clamp(1px, fit-content, 100vh);
}

.scroll-decoration {
  /* background-image: linear-gradient(to top, rgba(60, 82, 132, 0.3), rgba(245, 245, 245, 0)); */
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  pointer-events: none;
  display: flex;
  width: 100%;
  height: 5rem;
}

.grid-auto {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0.5rem;
}

.flex-auto {
  display: flex;
  flex: 1 1 0%;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: space-between;
}
